<html lang="en">
  <head>
   
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Github testing ground</title>
    
  <style>
    
    :root {
      --gradient-from: 80 227 194;
      --gradient-to: 0 112 243;
    }
    
    body { 
      font-family: "Inter",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
      background: linear-gradient(180deg,#fff 0,hsla(0,0%,100%,0) 100%),linear-gradient(90deg,rgb(var(--gradient-from,192.5 192.5 192.5)/.08) 0,rgb(var(--gradient-to,192.5 192.5 192.5)/.08) 100%),linear-gradient(to right,transparent,rgba(0,0,0,.05) 10%,rgba(0,0,0,.05) 90%,transparent); 
      background-size: 100% 100%,100% 100%,1440px 1px; 
      background-position: bottom; 
      background-repeat: no-repeat; 
      height: 100%;
      padding: 5%;
    }
    
    h1 { font-size: 80px; text-align: center; }
    
  </style>
    
  </head>
  
  <body>

    <h1>Hello, world</h1>
    
  </body>
  
  </html>
